{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 30,
        "runtime": "python3.11"
      }
    },
    {
      "src": "app_vercel.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10,
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/",
      "dest": "/app_vercel.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "build": {
    "env": {
      "PYTHONPATH": "$PYTHONPATH:/var/task"
    }
  },
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/app_vercel.py"
    }
  ]
}
